{
  "version": 2,
  "builds": [
    {
      "src": "api/proxy.php",
      "use": "@vercel/php"
    },
    {
      "src": "api/prxy-2.php",
      "use": "@vercel/php"
    },
    {
      "src": "api/prxy-3.php",
      "use": "@vercel/php"
    },
    {
      "src": "index.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/proxy.php",
      "dest": "/api/proxy.php"
    },
    {
      "src": "/api/prxy-2.php",
      "dest": "/api/prxy-2.php"
    },
    {
      "src": "/api/prxy-3.php",
      "dest": "/api/prxy-3.php"
    },
    {
      "src": "/",
      "dest": "/index.html"
    }
  ]
}
